---
layout: default
title: About This Site
description: Credits and information about the website Daweet.github.io, the personal website for Dawit Hailu, a physicist, 
aspiring data scientist.
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="margin:0;padding:0">

<div class="about-section">
  <h1>About Me</h1>
  <p>Physicist, Aspiring Data Scientist.</p>
  <p>“I... a universe of atoms, an atom in the universe.” 
― Richard P. Feynman.</p>
</div>

<h2 style="text-align:center">Who am I?</h2>
 <div align="justify"> 
 <p style="font-family:verdana"> My name is Dawit Hiluf Hailu, I am a Molecular Physicist by profession, and recently 
 I am interested in data science, consequently I am learning this new field along with Python coding. I am fascintated by it, 
 as I can use the newly acquired tool to play with data and make sense of what numbers tells us about different issues.</p>

<p style="font-family:verdana"> I am passionate about science. I am also amazed by how science help us navigate through the jungle of
 unknowns to arrive at solution. Granted science is dynamic in that what is accepeted now could probably be shown to be not the case or needs 
 modifications. Despite this fact science has established a mechanicsm to self check, and has no qualm about abondoning held knowldeg to new
   one with evidence. This aspect of science is inspiring, we need to be dynamics and ready to accept the new reality when faced with evidence.</p>
   
   <p style="font-family:verdana">  Science has provided us with medicine thereby giving us a tool to fight disease, advanced technology
     thus create astonishing stuff that end up making life fun and easy, and knowldge that allow us make rational descions along with 
     informed choices. Sceince Has also freed us from unnecessary fears by simply providing explanation.</p>
   
<p style="font-family:verdana"> We realize, through science, that our senses are deceiving us, and if we want to make accurate
description and understanding of the world in particular and the universe in general, it turns out we need extra help which we 
invented. To look from afar, for instance, we needed to create telescope, to investigate the very small and tiny world we had to
get help from equipments such as microscope. On top of this, to help us make logical formulations we needed to invent mathematics. 
Through which, by the way, we not only make sense of our universe but also are able to communicate with globally.</p>

   <p style="font-family:verdana">Physics can be loosely categorized into two branches, one studies the very big like planets, solar systems, galaxies
     and the universe; the other focuses on the very small scale of atoms, molecules, electrons. Although both, extraordinarily, explain nature very well.
   The theories and equations, as of yet, does not fully communicate with each other. We can't use one to explain the other's realm. Perhaps
   one day we might have a unified theory of everything, but for now we need to switch between quantum and astrophysics to answer questions
   pertaining to our universe. </p>
<p style="font-family:verdana"> Mathematics, in Data's case numbers, are the input we use to explore different issues 
pertaining to our environment and ourselves. This ranges from using data to investigate crime, identfiy and lure customers to 
buy our product/s, learn about weather, study physical and biological data etc. </p>
                                   
 <p style="font-family:verdana"> Of course, it goes without saying that, data need not only be full of numbers, we must 
 point out that we have data in a text form, audio, and/or video data too. Such kind of data need some form of analysis. It is
 my intention in this web page to write about such issues, both about Physics and data science, and share my journey along the way.</p>

 </div>
</body>
</html>


